#set-option -g default-command "reattach-to-user-namespace -l zsh"
# window UTF-8
set -g default-terminal "xterm"
# setw -g utf8 on
# set -g status-utf8 on
#set-option -g default-shell /bin/zsh

# prevent auto renaming
set-window-option -g automatic-rename off

# make default delay less
set -sg escape-time 1

# pane index starts at 1 rather than 0
set -g base-index 1

# set window number to start at 1 rather than 0
setw -g pane-base-index 1

# reload .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# reset vertical/horiztonal split
bind | split-window -h
bind - split-window -v

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Theme from Paul Rouget
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60

# battery status
set -g status-left ' #[default]'
set -g status-right '#(~/bin/battery)  #[bg=white,fg=colour240] %r #[bg=colour240,fg=white] %a %d %b %G'

setw -g window-status-format '#[fg=colour235]#I #[fg=white]#W#[default]  '
setw -g window-status-current-format '#[bg=white,fg=black] #W #[bg=black,fg=white]'

# dividing line
set -g pane-border-fg magenta
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default
setw -g window-status-current-format '#[bg=white,fg=black] #W #[bg=black,fg=white]*'

# activate/deactivate mouse
# setw -g mode-mouse on
# set-option -g mouse-select-pane on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# status bar refresh rate, useful for time
set -g status-interval 60

# identify activities in other panes
setw -g monitor-activity on
set -g visual-activity on

# status line
# set -g status-utf8 on
# set -g status-justify left
# set -g status-bg default
# set -g status-fg colour12
# set -g status-interval 2

# window 
setw -g window-status-format "#[fg=white]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
# setw -g window-status-content-bg colour0
# setw -g window-status-content-fg colour11
# setw -g window-status-content-attr bold,blink,reverse

# powerline
# source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
