set-option -g default-command "reattach-to-user-namespace -l $SHELL; cd ."

# window UTF-8
setw -g utf8 on
set -g status-utf8 on
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# make default delay less
set -sg escape-time 1

# pane index starts at 1 rather than 0
set -g base-index 1

# set window number to start at 1 rather than 0
setw -g pane-base-index 1

# reload .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# reset vertical/horiztonal split
bind | split-window -h
bind - split-window -v

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Theme from Paul Rouget
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'
set -g status-right '#(~/bin/battery)  #[bg=white,fg=colour240] %H:%M #[bg=colour240,fg=white] %Y-%m-%d'

setw -g window-status-format '#[fg=colour235]#I #[fg=white]#W#[default]  '
setw -g window-status-current-format '#[bg=white,fg=black]⮀ #W #[bg=black,fg=white]⮀'

# activate/deactivate mouse
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# status bar refresh rate, useful for time
set -g status-interval 60

# identify activities in other panes
setw -g monitor-activity on
set -g visual-activity on
